# Windows version resource for the okf-desktop.exe (PyInstaller `version=`).
# Gives the binary a real product identity — mildly helps AV/EDR reputation and
# is required alongside code signing.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 4, 0),
    prodvers=(0, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Vinod Borole'),
        StringStruct('FileDescription', 'okf desktop — reader & chat for okf-kit knowledge bundles'),
        StringStruct('FileVersion', '0.1.4.0'),
        StringStruct('InternalName', 'okf-desktop'),
        StringStruct('LegalCopyright', '© 2026 Vinod Borole. AGPL-3.0.'),
        StringStruct('OriginalFilename', 'okf-desktop.exe'),
        StringStruct('ProductName', 'okf desktop'),
        StringStruct('ProductVersion', '0.1.4.0'),
      ]),
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
